<!DOCTYPE html>
<html>

<head>
    <title>Hello, Raylib!</title>
    <style>
        * {
            margin: 0;
        }

        /* w-full flex flex-col items-center justify-center p-8 gap-12 lg:gap-4 */
        .main-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            gap: 3rem;

            @media (min-width: 1024px) {
                gap: 1rem;
            }
        }

        /* flex flex-col gap-4 lg:gap-2 */
        .example-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            @media (min-width: 1024px) {
                gap: 0.5rem;
            }
        }

        #game {
            display: block;
            vertical-align: middle;
            border: 1px solid black;
        }

        /* text-center max-w-fit */
        #raylib-example-select {
            text-align: center;
            max-width: fit-content;
        }

        /* mx-auto max-w-3xl */
        .epilogue {
            margin-left: auto;
            margin-right: auto;
            max-width: 48rem;

            line-height: 3rem;

            @media (min-width: 1024px) {
                font-size: 1.25rem;
                line-height: 1.75rem;
            }
        }

        .not-hosted-msg {
            text-align: center;
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        .not-hosted-msg .important {
            font-weight: bold;
        }

        @font-face {
            font-family: grixel;
            src: url(fonts/acme_7_wide_xtnd.woff);
        }
    </style>
    <script src="raylib.js"></script>
</head>

<body>
    <div class="main-container">
        <h1>Raylib.js</h1>
        <div class="example-container">
            <div>
                <label for="raylib-example-select">Choose an Example:</label>
                <select id="raylib-example-select" onchange="startRaylib(this.value)">
                    <!-- This is populated by js -->
                </select>
            </div>
            <canvas id="game"></canvas>
        </div>

        <p class="epilogue">
            Raylib.js, An unofficial implementation of a subset of the
            <a href="https://raylib.com" target="_blank">Raylib</a> API in JavaScript facilitates the usage of
            Raylib functionalities via
            <a href="https://surma.dev/things/c-to-webassembly/" target="_blank">WebAssembly without the necessity of
                Emscripten</a>, offering a simpler web-based alternative for Raylib utilization. While not all functions
            are yet
            available, the partial implementation still holds value for games or applications that solely rely on
            the supported features. This is a
            <a href="https://github.com/tsoding/raylib.js" target="_blank">Research Project</a> intended to explore
            how far this approach can be pushed.
        </p>
    </div>

    <script>
        // TODO: store the current example in the URL
        const wasmPaths = {
            tsoding: ["game"],
            core: ["core_basic_window", "core_basic_screen_manager", "core_input_keys", "core_input_mouse_wheel"],
            shapes: ["shapes_colors_palette"],
        };

        const raylibExampleSelect = document.getElementById("raylib-example-select");

        for (const exampleCategory in wasmPaths) {
            raylibExampleSelect.innerHTML += `<optgroup label="${exampleCategory}">`;
            for (const example of wasmPaths[exampleCategory]) {
                raylibExampleSelect.innerHTML += `<option>${example}</option>`;
            }
            raylibExampleSelect.innerHTML += "</optgroup>";
        }

        const {protocol} = window.location;
        const isHosted = protocol !== "file:";
        let raylibJs = undefined;

        function startRaylib(selectedWasm) {
            if (isHosted) {
                if (raylibJs !== undefined) {
                    raylibJs.stop();
                }
                raylibJs = new RaylibJs();
                raylibJs.start({
                    wasmPath: `wasm/${selectedWasm}.wasm`,
                    canvasId: "game",
                });
            } else {
                window.addEventListener("load", () => {
                    document.body.innerHTML = `
                        <div class="not-hosted-msg">
                            <div class="important">
                                <p>Unfortunately, due to CORs restrictions, the wasm assembly cannot be fetched.</p>
                                <p>Please navigate to this location using a web server.</p>
                                <p>If you have Python 3 on your system you can just do:</p>
                            </div>
                            <code>$ python3 -m http.server 6969</code>
                        </div>
                        `;
                });
            }
        }

        startRaylib("game");
    </script>
</body>

</html>
